<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.AreaChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="475.0" prefWidth="645.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <Button fx:id="buildButton" layoutX="68.0" layoutY="207.0" mnemonicParsing="false" onAction="#buildBarChart" prefHeight="25.0" prefWidth="152.0" text="Построить гистограмму" />
      <Button fx:id="generateButton" layoutX="77.0" layoutY="171.0" mnemonicParsing="false" onAction="#generateSequence" text="Сгенерировать числа" />
      <Label fx:id="a" layoutX="36.0" layoutY="58.0" text="a" />
      <TextField fx:id="aField" layoutX="77.0" layoutY="54.0" />
      <TextField fx:id="mField" layoutX="77.0" layoutY="92.0" />
      <TextField layoutX="77.0" layoutY="131.0" />
      <Label layoutX="36.0" layoutY="96.0" text="m" />
      <Label fx:id="r0Field" layoutX="36.0" layoutY="135.0" text="R0" />
      <Label layoutX="110.0" layoutY="242.0" text="Оценки" />
      <Label layoutX="28.0" layoutY="272.0" text="m~" />
      <Label layoutX="29.0" layoutY="298.0" text="D~" />
      <Label layoutX="29.0" layoutY="325.0" text="sigma~" />
      <TextField layoutX="70.0" layoutY="268.0" />
      <TextField layoutX="70.0" layoutY="294.0" />
      <TextField layoutX="71.0" layoutY="321.0" />
      <TextField layoutX="72.0" layoutY="355.0" />
      <Label layoutX="28.0" layoutY="359.0" text="2K / N" />
      <Label layoutX="77.0" layoutY="390.0" text="pi / 4 = 0.7853" />
      <AreaChart fx:id="barChart" layoutX="231.0" layoutY="94.0" prefHeight="297.0" prefWidth="411.0" title="Гистограмма">
        <xAxis>
          <NumberAxis side="BOTTOM" fx:id="xAxis" />
        </xAxis>
        <yAxis>
          <NumberAxis fx:id="yAxis" side="LEFT" />
        </yAxis>
      </AreaChart>
      <Label layoutX="26.0" layoutY="438.0" text="L" />
      <Label layoutX="26.0" layoutY="414.0" text="p" />
      <TextField layoutX="68.0" layoutY="409.0" />
      <TextField layoutX="68.0" layoutY="438.0" />
   </children>
</AnchorPane>
